{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "python -m uvicorn server.main:app --reload --port 3001",
    "client": "cd client && npm run dev",
    "install:all": "python -m pip install -r server/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
